# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Aidu' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Aidu
pod ‘Firebase’
pod ‘Firebase/Auth’
pod ‘Firebase/Storage’
pod ‘Firebase/Database’
pod 'Firebase/Messaging'
pod ‘FBSDKLoginKit’


  target 'AiduTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AiduUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
