<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Aidu.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5F2E3FDD1F143061002AEB84</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5F769D561F13CE440014FEC4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5F769D6D1F13CE440014FEC4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5F769D781F13CE440014FEC4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
