// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0719842E1F294F5C009CEC81 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0719842D1F294F5C009CEC81 /* AppDelegate.swift */; };
		07338E2B1F2D5A2B00CD784C /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07338E2A1F2D5A2B00CD784C /* iAd.framework */; };
		077D02E01F2959E10029FF45 /* ProfilePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077D02DF1F2959E10029FF45 /* ProfilePageViewController.swift */; };
		0A016987029DB66902CE6B62 /* Pods_AiduTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81E59C1EF1F039235EC6F68B /* Pods_AiduTests.framework */; };
		44123AAFE57DDBD9006DC5C4 /* Pods_Aidu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F012BA7B8096ED42636EA79D /* Pods_Aidu.framework */; };
		57140FB11FB54B5A003A14A0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 57140FB01FB54B5A003A14A0 /* GoogleService-Info.plist */; };
		57C5324F1F86C62600EFFD3A /* InfoPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57C5324E1F86C62600EFFD3A /* InfoPageViewController.swift */; };
		57C532511F86C9B000EFFD3A /* SelectLanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57C532501F86C9B000EFFD3A /* SelectLanguageViewController.swift */; };
		58C79CB61FC51154003AB561 /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58C79CB21FC51154003AB561 /* Note.swift */; };
		58C79CB81FC51154003AB561 /* NotesDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58C79CB41FC51154003AB561 /* NotesDetailViewController.swift */; };
		58C79CB91FC51154003AB561 /* NotesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58C79CB51FC51154003AB561 /* NotesViewController.swift */; };
		58C79CBF1FC6317D003AB561 /* PlayDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58C79CBE1FC6317D003AB561 /* PlayDetailViewController.swift */; };
		5F110ABF1FCDFE85004E6374 /* AcceptedFaceToFaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F110ABE1FCDFE85004E6374 /* AcceptedFaceToFaceViewController.swift */; };
		5F2E3FBC1F13D139002AEB84 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2E3FBB1F13D139002AEB84 /* FBSDKCoreKit.framework */; };
		5F2E3FBD1F13D139002AEB84 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2E3FBB1F13D139002AEB84 /* FBSDKCoreKit.framework */; };
		5F2E3FBE1F13D139002AEB84 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2E3FBB1F13D139002AEB84 /* FBSDKCoreKit.framework */; };
		5F2E3FC01F13D54F002AEB84 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2E3FBF1F13D54F002AEB84 /* FBSDKLoginKit.framework */; };
		5F2E3FC11F13D54F002AEB84 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2E3FBF1F13D54F002AEB84 /* FBSDKLoginKit.framework */; };
		5F2E3FC21F13D54F002AEB84 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2E3FBF1F13D54F002AEB84 /* FBSDKLoginKit.framework */; };
		5F2E3FC41F13D64B002AEB84 /* FacebookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F2E3FC31F13D64B002AEB84 /* FacebookViewController.swift */; };
		5F2E3FC51F13D64B002AEB84 /* FacebookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F2E3FC31F13D64B002AEB84 /* FacebookViewController.swift */; };
		5F2E3FC61F13D64B002AEB84 /* FacebookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F2E3FC31F13D64B002AEB84 /* FacebookViewController.swift */; };
		5F2E3FD31F142241002AEB84 /* FbLoggedInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F2E3FD21F142241002AEB84 /* FbLoggedInViewController.swift */; };
		5F2E3FD51F142766002AEB84 /* InputNameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F2E3FD41F142766002AEB84 /* InputNameViewController.swift */; };
		5F2E3FD91F142C62002AEB84 /* ProfileData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F2E3FD81F142C62002AEB84 /* ProfileData.swift */; };
		5F2E3FE91F14428B002AEB84 /* PictureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F2E3FE81F14428B002AEB84 /* PictureViewController.swift */; };
		5F3286FB1FA67ABD0035CC5E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F3286FA1FA67ABD0035CC5E /* MapKit.framework */; };
		5F52E05E1F1D9096000D8E18 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F52E05D1F1D9096000D8E18 /* Main.storyboard */; };
		5F769D5D1F13CE440014FEC4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F769D5C1F13CE440014FEC4 /* ViewController.swift */; };
		5F769D631F13CE440014FEC4 /* Aidu.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5F769D611F13CE440014FEC4 /* Aidu.xcdatamodeld */; };
		5F769D651F13CE440014FEC4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F769D641F13CE440014FEC4 /* Assets.xcassets */; };
		5F769D681F13CE440014FEC4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F769D661F13CE440014FEC4 /* LaunchScreen.storyboard */; };
		5F769D731F13CE440014FEC4 /* AiduTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F769D721F13CE440014FEC4 /* AiduTests.swift */; };
		5F769D7E1F13CE440014FEC4 /* AiduUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F769D7D1F13CE440014FEC4 /* AiduUITests.swift */; };
		5F9076551F1911EA0090FC59 /* Hobby.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F9076541F1911EA0090FC59 /* Hobby.swift */; };
		5F9076571F1923010090FC59 /* IntrestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F9076561F1923010090FC59 /* IntrestViewController.swift */; };
		5F90765B1F19247E0090FC59 /* Intrest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F90765A1F19247E0090FC59 /* Intrest.swift */; };
		5F90765D1F1947E40090FC59 /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F90765C1F1947E40090FC59 /* HomePageViewController.swift */; };
		5FB1FD721F16C7980093B694 /* LanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FB1FD711F16C7980093B694 /* LanguageViewController.swift */; };
		5FB1FD741F16C8EF0093B694 /* LevelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FB1FD731F16C8EF0093B694 /* LevelViewController.swift */; };
		5FB1FD761F16C9260093B694 /* SchoolViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FB1FD751F16C9260093B694 /* SchoolViewController.swift */; };
		5FB1FD781F16C9890093B694 /* CountryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FB1FD771F16C9890093B694 /* CountryViewController.swift */; };
		5FB1FD7A1F16C9C90093B694 /* HobbyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FB1FD791F16C9C90093B694 /* HobbyViewController.swift */; };
		5FB1FD7C1F16C9ED0093B694 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FB1FD7B1F16C9ED0093B694 /* AboutViewController.swift */; };
		5FB1FD7E1F16DA890093B694 /* LevelDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FB1FD7D1F16DA890093B694 /* LevelDataViewController.swift */; };
		5FD5299D1F35057700EA0BA9 /* UsersOnTheMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD529991F35057700EA0BA9 /* UsersOnTheMapView.swift */; };
		5FD5299E1F35057700EA0BA9 /* PersonLocator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD5299A1F35057700EA0BA9 /* PersonLocator.swift */; };
		5FD5299F1F35057700EA0BA9 /* ContactsReaderForMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD5299B1F35057700EA0BA9 /* ContactsReaderForMap.swift */; };
		8B1D29285BC0EB7226437A95 /* Pods_AiduUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0470EBFF5D2AF6D698BB2ED8 /* Pods_AiduUITests.framework */; };
		AAAC63EC204B671600E0EBAC /* Cities.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC63EA204B671600E0EBAC /* Cities.swift */; };
		AAAC63ED204B671600E0EBAC /* States.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC63EB204B671600E0EBAC /* States.swift */; };
		AAAC63F7204B675500E0EBAC /* AutoCompleteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC63EE204B675500E0EBAC /* AutoCompleteViewController.swift */; };
		AAAC63F8204B675500E0EBAC /* TableViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC63EF204B675500E0EBAC /* TableViewDelegate.swift */; };
		AAAC63F9204B675500E0EBAC /* DefaultAutoCompleteCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAAC63F0204B675500E0EBAC /* DefaultAutoCompleteCell.xib */; };
		AAAC63FA204B675500E0EBAC /* AutocompleteDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC63F1204B675500E0EBAC /* AutocompleteDelegate.swift */; };
		AAAC63FB204B675500E0EBAC /* AutocompleteCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC63F2204B675500E0EBAC /* AutocompleteCellData.swift */; };
		AAAC63FC204B675500E0EBAC /* Autocomplete.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AAAC63F3204B675500E0EBAC /* Autocomplete.storyboard */; };
		AAAC63FD204B675500E0EBAC /* TableViewDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC63F4204B675500E0EBAC /* TableViewDatasource.swift */; };
		AAAC63FE204B675500E0EBAC /* AutoCompleteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC63F5204B675500E0EBAC /* AutoCompleteCell.swift */; };
		AAAC63FF204B675500E0EBAC /* Autocomplete.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC63F6204B675500E0EBAC /* Autocomplete.swift */; };
		ED073C81202FE2DE00043923 /* L2SelectorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED073C80202FE2DE00043923 /* L2SelectorViewController.swift */; };
		ED250D25202A95C90085E1B3 /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED250D24202A95C90085E1B3 /* UserProfileViewController.swift */; };
		ED35938E1FBCDD7900F8BCB2 /* CustomTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED35938D1FBCDD7900F8BCB2 /* CustomTabBarController.swift */; };
		ED3593901FBE780700F8BCB2 /* newMessage.wav in Resources */ = {isa = PBXBuildFile; fileRef = ED35938F1FBE780700F8BCB2 /* newMessage.wav */; };
		ED3593961FC4D2CD00F8BCB2 /* ContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED3593951FC4D2CD00F8BCB2 /* ContactsViewController.swift */; };
		ED6521092035FFAB00B10E71 /* EditInterestTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED6521082035FFAB00B10E71 /* EditInterestTableViewController.swift */; };
		ED7BC7B11FB8C33000E81355 /* FaceToFaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7B01FB8C33000E81355 /* FaceToFaceViewController.swift */; };
		ED7BC7BD1FBB3EB300E81355 /* LandingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7B31FBB3EB300E81355 /* LandingVC.swift */; };
		ED7BC7BE1FBB3EB300E81355 /* RecordingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7B41FBB3EB300E81355 /* RecordingVC.swift */; };
		ED7BC7BF1FBB3EB300E81355 /* PlayAudioVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7B51FBB3EB300E81355 /* PlayAudioVC.swift */; };
		ED7BC7C01FBB3EB300E81355 /* WelcomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7B61FBB3EB300E81355 /* WelcomeVC.swift */; };
		ED7BC7C11FBB3EB300E81355 /* NavVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7B71FBB3EB300E81355 /* NavVC.swift */; };
		ED7BC7C21FBB3EB300E81355 /* ConversationsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7B81FBB3EB300E81355 /* ConversationsVC.swift */; };
		ED7BC7C31FBB3EB300E81355 /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7B91FBB3EB300E81355 /* ChatVC.swift */; };
		ED7BC7C41FBB3EB300E81355 /* TableViewCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7BA1FBB3EB300E81355 /* TableViewCells.swift */; };
		ED7BC7C51FBB3EB300E81355 /* CommentsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7BB1FBB3EB300E81355 /* CommentsVC.swift */; };
		ED7BC7CB1FBB3EE000E81355 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7C71FBB3EE000E81355 /* User.swift */; };
		ED7BC7CC1FBB3EE000E81355 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7C81FBB3EE000E81355 /* Message.swift */; };
		ED7BC7CD1FBB3EE000E81355 /* Conversation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7C91FBB3EE000E81355 /* Conversation.swift */; };
		ED7BC7CE1FBB3EE000E81355 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7CA1FBB3EE000E81355 /* Comment.swift */; };
		ED7BC7D61FBB479F00E81355 /* Helper Files.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7BC7D51FBB479F00E81355 /* Helper Files.swift */; };
		ED7CCA7320351E46004CF476 /* HomeTownViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7CCA7220351E46004CF476 /* HomeTownViewController.swift */; };
		ED7CCA7520354164004CF476 /* BioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7CCA7420354164004CF476 /* BioViewController.swift */; };
		ED9907FD2030D54C00991C8F /* L1SelectorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9907FC2030D54C00991C8F /* L1SelectorViewController.swift */; };
		EDD322FB1FCA3E1E006484C7 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDD322FA1FCA3E1E006484C7 /* Profile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5F2E3FE31F143061002AEB84 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F769D4F1F13CE440014FEC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F769D561F13CE440014FEC4;
			remoteInfo = Aidu;
		};
		5F769D6F1F13CE440014FEC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F769D4F1F13CE440014FEC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F769D561F13CE440014FEC4;
			remoteInfo = Aidu;
		};
		5F769D7A1F13CE440014FEC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F769D4F1F13CE440014FEC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F769D561F13CE440014FEC4;
			remoteInfo = Aidu;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0470EBFF5D2AF6D698BB2ED8 /* Pods_AiduUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AiduUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0719842D1F294F5C009CEC81 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07338E2A1F2D5A2B00CD784C /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		077D02DF1F2959E10029FF45 /* ProfilePageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfilePageViewController.swift; sourceTree = "<group>"; };
		263F9A19002B107D448FE403 /* Pods-AiduTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AiduTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AiduTests/Pods-AiduTests.debug.xcconfig"; sourceTree = "<group>"; };
		2C9040CB3CDD3D35B269AAA2 /* Pods-Aidu.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Aidu.release.xcconfig"; path = "Pods/Target Support Files/Pods-Aidu/Pods-Aidu.release.xcconfig"; sourceTree = "<group>"; };
		35D1638EE0174F5FE88EDB99 /* Pods-AiduUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AiduUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AiduUITests/Pods-AiduUITests.release.xcconfig"; sourceTree = "<group>"; };
		57140FB01FB54B5A003A14A0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		57C5324E1F86C62600EFFD3A /* InfoPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoPageViewController.swift; sourceTree = "<group>"; };
		57C532501F86C9B000EFFD3A /* SelectLanguageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectLanguageViewController.swift; sourceTree = "<group>"; };
		58C79CB21FC51154003AB561 /* Note.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		58C79CB41FC51154003AB561 /* NotesDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotesDetailViewController.swift; sourceTree = "<group>"; };
		58C79CB51FC51154003AB561 /* NotesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotesViewController.swift; sourceTree = "<group>"; };
		58C79CBE1FC6317D003AB561 /* PlayDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayDetailViewController.swift; sourceTree = "<group>"; };
		5F110ABE1FCDFE85004E6374 /* AcceptedFaceToFaceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptedFaceToFaceViewController.swift; sourceTree = "<group>"; };
		5F2E3FBB1F13D139002AEB84 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../../FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		5F2E3FBF1F13D54F002AEB84 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../../FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		5F2E3FC31F13D64B002AEB84 /* FacebookViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FacebookViewController.swift; sourceTree = "<group>"; };
		5F2E3FC71F13DF38002AEB84 /* Aidu.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Aidu.entitlements; sourceTree = "<group>"; };
		5F2E3FD21F142241002AEB84 /* FbLoggedInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FbLoggedInViewController.swift; sourceTree = "<group>"; };
		5F2E3FD41F142766002AEB84 /* InputNameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputNameViewController.swift; sourceTree = "<group>"; };
		5F2E3FD81F142C62002AEB84 /* ProfileData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileData.swift; sourceTree = "<group>"; };
		5F2E3FDE1F143061002AEB84 /* AiduInputTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AiduInputTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5F2E3FE81F14428B002AEB84 /* PictureViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureViewController.swift; sourceTree = "<group>"; };
		5F3286FA1FA67ABD0035CC5E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		5F52E05D1F1D9096000D8E18 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		5F769D571F13CE440014FEC4 /* Aidu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Aidu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F769D5C1F13CE440014FEC4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5F769D621F13CE440014FEC4 /* Aidu.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Aidu.xcdatamodel; sourceTree = "<group>"; };
		5F769D641F13CE440014FEC4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F769D671F13CE440014FEC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F769D691F13CE440014FEC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F769D6E1F13CE440014FEC4 /* AiduTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AiduTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5F769D721F13CE440014FEC4 /* AiduTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AiduTests.swift; path = AiduTests/AiduTests.swift; sourceTree = SOURCE_ROOT; };
		5F769D741F13CE440014FEC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F769D791F13CE440014FEC4 /* AiduUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AiduUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5F769D7D1F13CE440014FEC4 /* AiduUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AiduUITests.swift; sourceTree = "<group>"; };
		5F769D7F1F13CE440014FEC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F9076541F1911EA0090FC59 /* Hobby.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Hobby.swift; sourceTree = "<group>"; };
		5F9076561F1923010090FC59 /* IntrestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntrestViewController.swift; sourceTree = "<group>"; };
		5F90765A1F19247E0090FC59 /* Intrest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Intrest.swift; sourceTree = "<group>"; };
		5F90765C1F1947E40090FC59 /* HomePageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
		5FB1FD711F16C7980093B694 /* LanguageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageViewController.swift; sourceTree = "<group>"; };
		5FB1FD731F16C8EF0093B694 /* LevelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelViewController.swift; sourceTree = "<group>"; };
		5FB1FD751F16C9260093B694 /* SchoolViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolViewController.swift; sourceTree = "<group>"; };
		5FB1FD771F16C9890093B694 /* CountryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryViewController.swift; sourceTree = "<group>"; };
		5FB1FD791F16C9C90093B694 /* HobbyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HobbyViewController.swift; sourceTree = "<group>"; };
		5FB1FD7B1F16C9ED0093B694 /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		5FB1FD7D1F16DA890093B694 /* LevelDataViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelDataViewController.swift; sourceTree = "<group>"; };
		5FD529991F35057700EA0BA9 /* UsersOnTheMapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersOnTheMapView.swift; sourceTree = "<group>"; };
		5FD5299A1F35057700EA0BA9 /* PersonLocator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonLocator.swift; sourceTree = "<group>"; };
		5FD5299B1F35057700EA0BA9 /* ContactsReaderForMap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsReaderForMap.swift; sourceTree = "<group>"; };
		5FF195EA1F214640007FE44F /* LocationChecker.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = LocationChecker.gpx; sourceTree = "<group>"; };
		80A9F5F98843C8A9FC5D6A07 /* Pods-AiduUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AiduUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AiduUITests/Pods-AiduUITests.debug.xcconfig"; sourceTree = "<group>"; };
		81E59C1EF1F039235EC6F68B /* Pods_AiduTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AiduTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AAAC63EA204B671600E0EBAC /* Cities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cities.swift; sourceTree = "<group>"; };
		AAAC63EB204B671600E0EBAC /* States.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = States.swift; sourceTree = "<group>"; };
		AAAC63EE204B675500E0EBAC /* AutoCompleteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoCompleteViewController.swift; sourceTree = "<group>"; };
		AAAC63EF204B675500E0EBAC /* TableViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewDelegate.swift; sourceTree = "<group>"; };
		AAAC63F0204B675500E0EBAC /* DefaultAutoCompleteCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DefaultAutoCompleteCell.xib; sourceTree = "<group>"; };
		AAAC63F1204B675500E0EBAC /* AutocompleteDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutocompleteDelegate.swift; sourceTree = "<group>"; };
		AAAC63F2204B675500E0EBAC /* AutocompleteCellData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutocompleteCellData.swift; sourceTree = "<group>"; };
		AAAC63F3204B675500E0EBAC /* Autocomplete.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Autocomplete.storyboard; sourceTree = "<group>"; };
		AAAC63F4204B675500E0EBAC /* TableViewDatasource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewDatasource.swift; sourceTree = "<group>"; };
		AAAC63F5204B675500E0EBAC /* AutoCompleteCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoCompleteCell.swift; sourceTree = "<group>"; };
		AAAC63F6204B675500E0EBAC /* Autocomplete.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Autocomplete.swift; sourceTree = "<group>"; };
		C49389B999AEDDE3893F3F00 /* Pods-AiduTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AiduTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AiduTests/Pods-AiduTests.release.xcconfig"; sourceTree = "<group>"; };
		E33A45B24669076A46007A94 /* Pods-Aidu.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Aidu.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Aidu/Pods-Aidu.debug.xcconfig"; sourceTree = "<group>"; };
		ED073C80202FE2DE00043923 /* L2SelectorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = L2SelectorViewController.swift; sourceTree = "<group>"; };
		ED250D24202A95C90085E1B3 /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		ED35938D1FBCDD7900F8BCB2 /* CustomTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTabBarController.swift; sourceTree = "<group>"; };
		ED35938F1FBE780700F8BCB2 /* newMessage.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = newMessage.wav; sourceTree = "<group>"; };
		ED3593951FC4D2CD00F8BCB2 /* ContactsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsViewController.swift; sourceTree = "<group>"; };
		ED6521082035FFAB00B10E71 /* EditInterestTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditInterestTableViewController.swift; sourceTree = "<group>"; };
		ED7BC7B01FB8C33000E81355 /* FaceToFaceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FaceToFaceViewController.swift; sourceTree = "<group>"; };
		ED7BC7B31FBB3EB300E81355 /* LandingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingVC.swift; sourceTree = "<group>"; };
		ED7BC7B41FBB3EB300E81355 /* RecordingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecordingVC.swift; sourceTree = "<group>"; };
		ED7BC7B51FBB3EB300E81355 /* PlayAudioVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayAudioVC.swift; sourceTree = "<group>"; };
		ED7BC7B61FBB3EB300E81355 /* WelcomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeVC.swift; sourceTree = "<group>"; };
		ED7BC7B71FBB3EB300E81355 /* NavVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavVC.swift; sourceTree = "<group>"; };
		ED7BC7B81FBB3EB300E81355 /* ConversationsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationsVC.swift; sourceTree = "<group>"; };
		ED7BC7B91FBB3EB300E81355 /* ChatVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		ED7BC7BA1FBB3EB300E81355 /* TableViewCells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCells.swift; sourceTree = "<group>"; };
		ED7BC7BB1FBB3EB300E81355 /* CommentsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsVC.swift; sourceTree = "<group>"; };
		ED7BC7C71FBB3EE000E81355 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		ED7BC7C81FBB3EE000E81355 /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		ED7BC7C91FBB3EE000E81355 /* Conversation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Conversation.swift; sourceTree = "<group>"; };
		ED7BC7CA1FBB3EE000E81355 /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		ED7BC7D51FBB479F00E81355 /* Helper Files.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Helper Files.swift"; sourceTree = "<group>"; };
		ED7CCA7220351E46004CF476 /* HomeTownViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTownViewController.swift; sourceTree = "<group>"; };
		ED7CCA7420354164004CF476 /* BioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BioViewController.swift; sourceTree = "<group>"; };
		ED9907FC2030D54C00991C8F /* L1SelectorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = L1SelectorViewController.swift; sourceTree = "<group>"; };
		EDD322FA1FCA3E1E006484C7 /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		F012BA7B8096ED42636EA79D /* Pods_Aidu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Aidu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F2E3FDB1F143061002AEB84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F769D541F13CE440014FEC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07338E2B1F2D5A2B00CD784C /* iAd.framework in Frameworks */,
				44123AAFE57DDBD9006DC5C4 /* Pods_Aidu.framework in Frameworks */,
				5F3286FB1FA67ABD0035CC5E /* MapKit.framework in Frameworks */,
				5F2E3FBC1F13D139002AEB84 /* FBSDKCoreKit.framework in Frameworks */,
				5F2E3FC01F13D54F002AEB84 /* FBSDKLoginKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F769D6B1F13CE440014FEC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A016987029DB66902CE6B62 /* Pods_AiduTests.framework in Frameworks */,
				5F2E3FBD1F13D139002AEB84 /* FBSDKCoreKit.framework in Frameworks */,
				5F2E3FC11F13D54F002AEB84 /* FBSDKLoginKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F769D761F13CE440014FEC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B1D29285BC0EB7226437A95 /* Pods_AiduUITests.framework in Frameworks */,
				5F2E3FBE1F13D139002AEB84 /* FBSDKCoreKit.framework in Frameworks */,
				5F2E3FC21F13D54F002AEB84 /* FBSDKLoginKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F553F981FC63D55003DBE09 /* Profile */ = {
			isa = PBXGroup;
			children = (
				077D02DF1F2959E10029FF45 /* ProfilePageViewController.swift */,
				5F2E3FC31F13D64B002AEB84 /* FacebookViewController.swift */,
				5F2E3FD21F142241002AEB84 /* FbLoggedInViewController.swift */,
				5F2E3FD41F142766002AEB84 /* InputNameViewController.swift */,
				5F2E3FD81F142C62002AEB84 /* ProfileData.swift */,
				5F2E3FE81F14428B002AEB84 /* PictureViewController.swift */,
				5FB1FD711F16C7980093B694 /* LanguageViewController.swift */,
				5FB1FD731F16C8EF0093B694 /* LevelViewController.swift */,
				5FB1FD751F16C9260093B694 /* SchoolViewController.swift */,
				5FB1FD771F16C9890093B694 /* CountryViewController.swift */,
				5FB1FD791F16C9C90093B694 /* HobbyViewController.swift */,
				5FB1FD7B1F16C9ED0093B694 /* AboutViewController.swift */,
				5FB1FD7D1F16DA890093B694 /* LevelDataViewController.swift */,
				5F9076561F1923010090FC59 /* IntrestViewController.swift */,
				57C5324E1F86C62600EFFD3A /* InfoPageViewController.swift */,
				57C532501F86C9B000EFFD3A /* SelectLanguageViewController.swift */,
				ED250D24202A95C90085E1B3 /* UserProfileViewController.swift */,
				ED073C80202FE2DE00043923 /* L2SelectorViewController.swift */,
				ED9907FC2030D54C00991C8F /* L1SelectorViewController.swift */,
				ED7CCA7220351E46004CF476 /* HomeTownViewController.swift */,
				ED7CCA7420354164004CF476 /* BioViewController.swift */,
				ED6521082035FFAB00B10E71 /* EditInterestTableViewController.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		5F769D4E1F13CE440014FEC4 = {
			isa = PBXGroup;
			children = (
				5FF195EA1F214640007FE44F /* LocationChecker.gpx */,
				5F769D591F13CE440014FEC4 /* Aidu */,
				5F769D711F13CE440014FEC4 /* AiduTests */,
				5F769D7C1F13CE440014FEC4 /* AiduUITests */,
				5F769D581F13CE440014FEC4 /* Products */,
				E7ACEA780DA8CCE24767FF95 /* Pods */,
				EFF12FFF5EF2B7525587CAC5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F769D581F13CE440014FEC4 /* Products */ = {
			isa = PBXGroup;
			children = (
				5F769D571F13CE440014FEC4 /* Aidu.app */,
				5F769D6E1F13CE440014FEC4 /* AiduTests.xctest */,
				5F769D791F13CE440014FEC4 /* AiduUITests.xctest */,
				5F2E3FDE1F143061002AEB84 /* AiduInputTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F769D591F13CE440014FEC4 /* Aidu */ = {
			isa = PBXGroup;
			children = (
				ED3593991FC5358D00F8BCB2 /* Media */,
				ED3593981FC5352B00F8BCB2 /* Utility Classes */,
				ED7BC7D71FBB517E00E81355 /* View */,
				ED7BC7B21FBB37C700E81355 /* Controller */,
				5FD529981F35054E00EA0BA9 /* Model */,
				5F2E3FC71F13DF38002AEB84 /* Aidu.entitlements */,
				5F769D5C1F13CE440014FEC4 /* ViewController.swift */,
				5F769D641F13CE440014FEC4 /* Assets.xcassets */,
				5F769D661F13CE440014FEC4 /* LaunchScreen.storyboard */,
				5F769D691F13CE440014FEC4 /* Info.plist */,
				57140FB01FB54B5A003A14A0 /* GoogleService-Info.plist */,
				5F769D611F13CE440014FEC4 /* Aidu.xcdatamodeld */,
				0719842D1F294F5C009CEC81 /* AppDelegate.swift */,
				ED35938D1FBCDD7900F8BCB2 /* CustomTabBarController.swift */,
			);
			path = Aidu;
			sourceTree = "<group>";
		};
		5F769D711F13CE440014FEC4 /* AiduTests */ = {
			isa = PBXGroup;
			children = (
				5F769D741F13CE440014FEC4 /* Info.plist */,
				5F769D721F13CE440014FEC4 /* AiduTests.swift */,
			);
			path = AiduTests;
			sourceTree = "<group>";
		};
		5F769D7C1F13CE440014FEC4 /* AiduUITests */ = {
			isa = PBXGroup;
			children = (
				5F769D7D1F13CE440014FEC4 /* AiduUITests.swift */,
				5F769D7F1F13CE440014FEC4 /* Info.plist */,
			);
			path = AiduUITests;
			sourceTree = "<group>";
		};
		5FC177941FC91661008BBA55 /* FaceToFace */ = {
			isa = PBXGroup;
			children = (
				ED7BC7B01FB8C33000E81355 /* FaceToFaceViewController.swift */,
				5F110ABE1FCDFE85004E6374 /* AcceptedFaceToFaceViewController.swift */,
			);
			name = FaceToFace;
			sourceTree = "<group>";
		};
		5FD529981F35054E00EA0BA9 /* Model */ = {
			isa = PBXGroup;
			children = (
				EDD322FA1FCA3E1E006484C7 /* Profile.swift */,
				5FD5299B1F35057700EA0BA9 /* ContactsReaderForMap.swift */,
				ED7BC7C71FBB3EE000E81355 /* User.swift */,
				ED7BC7CA1FBB3EE000E81355 /* Comment.swift */,
				ED7BC7C91FBB3EE000E81355 /* Conversation.swift */,
				ED7BC7C81FBB3EE000E81355 /* Message.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		AA98D3A7203A289100F8B26A /* AutoCompleteStatesCities */ = {
			isa = PBXGroup;
			children = (
				AAAC63F3204B675500E0EBAC /* Autocomplete.storyboard */,
				AAAC63F6204B675500E0EBAC /* Autocomplete.swift */,
				AAAC63F5204B675500E0EBAC /* AutoCompleteCell.swift */,
				AAAC63F2204B675500E0EBAC /* AutocompleteCellData.swift */,
				AAAC63F1204B675500E0EBAC /* AutocompleteDelegate.swift */,
				AAAC63EE204B675500E0EBAC /* AutoCompleteViewController.swift */,
				AAAC63F0204B675500E0EBAC /* DefaultAutoCompleteCell.xib */,
				AAAC63F4204B675500E0EBAC /* TableViewDatasource.swift */,
				AAAC63EF204B675500E0EBAC /* TableViewDelegate.swift */,
			);
			name = AutoCompleteStatesCities;
			sourceTree = "<group>";
		};
		AA98D3BA203A2A5200F8B26A /* StatesCitiesData */ = {
			isa = PBXGroup;
			children = (
				AAAC63EA204B671600E0EBAC /* Cities.swift */,
				AAAC63EB204B671600E0EBAC /* States.swift */,
			);
			name = StatesCitiesData;
			sourceTree = "<group>";
		};
		E7ACEA780DA8CCE24767FF95 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E33A45B24669076A46007A94 /* Pods-Aidu.debug.xcconfig */,
				2C9040CB3CDD3D35B269AAA2 /* Pods-Aidu.release.xcconfig */,
				263F9A19002B107D448FE403 /* Pods-AiduTests.debug.xcconfig */,
				C49389B999AEDDE3893F3F00 /* Pods-AiduTests.release.xcconfig */,
				80A9F5F98843C8A9FC5D6A07 /* Pods-AiduUITests.debug.xcconfig */,
				35D1638EE0174F5FE88EDB99 /* Pods-AiduUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		ED3593911FBE82E900F8BCB2 /* Map */ = {
			isa = PBXGroup;
			children = (
				5F90765C1F1947E40090FC59 /* HomePageViewController.swift */,
			);
			name = Map;
			sourceTree = "<group>";
		};
		ED3593941FC4D1DE00F8BCB2 /* Contacts */ = {
			isa = PBXGroup;
			children = (
				ED3593951FC4D2CD00F8BCB2 /* ContactsViewController.swift */,
			);
			name = Contacts;
			sourceTree = "<group>";
		};
		ED3593981FC5352B00F8BCB2 /* Utility Classes */ = {
			isa = PBXGroup;
			children = (
				AA98D3BA203A2A5200F8B26A /* StatesCitiesData */,
				AA98D3A7203A289100F8B26A /* AutoCompleteStatesCities */,
				ED7BC7D51FBB479F00E81355 /* Helper Files.swift */,
				5F9076541F1911EA0090FC59 /* Hobby.swift */,
				5F90765A1F19247E0090FC59 /* Intrest.swift */,
				58C79CB21FC51154003AB561 /* Note.swift */,
				5FD5299A1F35057700EA0BA9 /* PersonLocator.swift */,
				5FD529991F35057700EA0BA9 /* UsersOnTheMapView.swift */,
				ED7BC7BA1FBB3EB300E81355 /* TableViewCells.swift */,
			);
			name = "Utility Classes";
			sourceTree = "<group>";
		};
		ED3593991FC5358D00F8BCB2 /* Media */ = {
			isa = PBXGroup;
			children = (
				ED35938F1FBE780700F8BCB2 /* newMessage.wav */,
			);
			name = Media;
			sourceTree = "<group>";
		};
		ED7BC7B21FBB37C700E81355 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5FC177941FC91661008BBA55 /* FaceToFace */,
				EDD322F71FC75B9B006484C7 /* Notes */,
				5F553F981FC63D55003DBE09 /* Profile */,
				ED3593941FC4D1DE00F8BCB2 /* Contacts */,
				ED3593911FBE82E900F8BCB2 /* Map */,
				ED7BC7D21FBB431A00E81355 /* Chat */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		ED7BC7D21FBB431A00E81355 /* Chat */ = {
			isa = PBXGroup;
			children = (
				ED7BC7B31FBB3EB300E81355 /* LandingVC.swift */,
				ED7BC7B41FBB3EB300E81355 /* RecordingVC.swift */,
				ED7BC7B51FBB3EB300E81355 /* PlayAudioVC.swift */,
				ED7BC7B61FBB3EB300E81355 /* WelcomeVC.swift */,
				ED7BC7B71FBB3EB300E81355 /* NavVC.swift */,
				ED7BC7B81FBB3EB300E81355 /* ConversationsVC.swift */,
				ED7BC7B91FBB3EB300E81355 /* ChatVC.swift */,
				ED7BC7BB1FBB3EB300E81355 /* CommentsVC.swift */,
			);
			name = Chat;
			sourceTree = "<group>";
		};
		ED7BC7D71FBB517E00E81355 /* View */ = {
			isa = PBXGroup;
			children = (
				5F52E05D1F1D9096000D8E18 /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		EDD322F71FC75B9B006484C7 /* Notes */ = {
			isa = PBXGroup;
			children = (
				58C79CBE1FC6317D003AB561 /* PlayDetailViewController.swift */,
				58C79CB51FC51154003AB561 /* NotesViewController.swift */,
				58C79CB41FC51154003AB561 /* NotesDetailViewController.swift */,
			);
			name = Notes;
			sourceTree = "<group>";
		};
		EFF12FFF5EF2B7525587CAC5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5F3286FA1FA67ABD0035CC5E /* MapKit.framework */,
				07338E2A1F2D5A2B00CD784C /* iAd.framework */,
				5F2E3FBB1F13D139002AEB84 /* FBSDKCoreKit.framework */,
				F012BA7B8096ED42636EA79D /* Pods_Aidu.framework */,
				5F2E3FBF1F13D54F002AEB84 /* FBSDKLoginKit.framework */,
				81E59C1EF1F039235EC6F68B /* Pods_AiduTests.framework */,
				0470EBFF5D2AF6D698BB2ED8 /* Pods_AiduUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F2E3FDD1F143061002AEB84 /* AiduInputTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F2E3FE51F143061002AEB84 /* Build configuration list for PBXNativeTarget "AiduInputTests" */;
			buildPhases = (
				5F2E3FDA1F143061002AEB84 /* Sources */,
				5F2E3FDB1F143061002AEB84 /* Frameworks */,
				5F2E3FDC1F143061002AEB84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5F2E3FE41F143061002AEB84 /* PBXTargetDependency */,
			);
			name = AiduInputTests;
			productName = AiduInputTests;
			productReference = 5F2E3FDE1F143061002AEB84 /* AiduInputTests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		5F769D561F13CE440014FEC4 /* Aidu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F769D821F13CE440014FEC4 /* Build configuration list for PBXNativeTarget "Aidu" */;
			buildPhases = (
				66C883797EC01E1EC9D7B50C /* [CP] Check Pods Manifest.lock */,
				5F769D531F13CE440014FEC4 /* Sources */,
				5F769D541F13CE440014FEC4 /* Frameworks */,
				5F769D551F13CE440014FEC4 /* Resources */,
				32B9B7AC9EF8EC64C00C60B9 /* [CP] Embed Pods Frameworks */,
				C376E86063E0F9C0F67F0158 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Aidu;
			productName = Aidu;
			productReference = 5F769D571F13CE440014FEC4 /* Aidu.app */;
			productType = "com.apple.product-type.application";
		};
		5F769D6D1F13CE440014FEC4 /* AiduTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F769D851F13CE440014FEC4 /* Build configuration list for PBXNativeTarget "AiduTests" */;
			buildPhases = (
				664E3CD8AF4CD73617912228 /* [CP] Check Pods Manifest.lock */,
				5F769D6A1F13CE440014FEC4 /* Sources */,
				5F769D6B1F13CE440014FEC4 /* Frameworks */,
				5F769D6C1F13CE440014FEC4 /* Resources */,
				32CB64EAA18D8DEE3DB28526 /* [CP] Embed Pods Frameworks */,
				22089588923FE5FB4358F078 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5F769D701F13CE440014FEC4 /* PBXTargetDependency */,
			);
			name = AiduTests;
			productName = AiduTests;
			productReference = 5F769D6E1F13CE440014FEC4 /* AiduTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5F769D781F13CE440014FEC4 /* AiduUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F769D881F13CE440014FEC4 /* Build configuration list for PBXNativeTarget "AiduUITests" */;
			buildPhases = (
				F1750BBD622A6C97EEA3E4BD /* [CP] Check Pods Manifest.lock */,
				5F769D751F13CE440014FEC4 /* Sources */,
				5F769D761F13CE440014FEC4 /* Frameworks */,
				5F769D771F13CE440014FEC4 /* Resources */,
				4B96E87E81B516D175B83BCF /* [CP] Embed Pods Frameworks */,
				53FB67B32A791F128B4B99BB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5F769D7B1F13CE440014FEC4 /* PBXTargetDependency */,
			);
			name = AiduUITests;
			productName = AiduUITests;
			productReference = 5F769D791F13CE440014FEC4 /* AiduUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F769D4F1F13CE440014FEC4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Aidu;
				TargetAttributes = {
					5F2E3FDD1F143061002AEB84 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 5F769D561F13CE440014FEC4;
					};
					5F769D561F13CE440014FEC4 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 889ED6TX7U;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					5F769D6D1F13CE440014FEC4 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 5F769D561F13CE440014FEC4;
					};
					5F769D781F13CE440014FEC4 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 5F769D561F13CE440014FEC4;
					};
				};
			};
			buildConfigurationList = 5F769D521F13CE440014FEC4 /* Build configuration list for PBXProject "Aidu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F769D4E1F13CE440014FEC4;
			productRefGroup = 5F769D581F13CE440014FEC4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F769D561F13CE440014FEC4 /* Aidu */,
				5F769D6D1F13CE440014FEC4 /* AiduTests */,
				5F769D781F13CE440014FEC4 /* AiduUITests */,
				5F2E3FDD1F143061002AEB84 /* AiduInputTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F2E3FDC1F143061002AEB84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F769D551F13CE440014FEC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F769D681F13CE440014FEC4 /* LaunchScreen.storyboard in Resources */,
				AAAC63FC204B675500E0EBAC /* Autocomplete.storyboard in Resources */,
				57140FB11FB54B5A003A14A0 /* GoogleService-Info.plist in Resources */,
				5F52E05E1F1D9096000D8E18 /* Main.storyboard in Resources */,
				AAAC63F9204B675500E0EBAC /* DefaultAutoCompleteCell.xib in Resources */,
				ED3593901FBE780700F8BCB2 /* newMessage.wav in Resources */,
				5F769D651F13CE440014FEC4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F769D6C1F13CE440014FEC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F769D771F13CE440014FEC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22089588923FE5FB4358F078 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AiduTests/Pods-AiduTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		32B9B7AC9EF8EC64C00C60B9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Aidu/Pods-Aidu-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Aidu/Pods-Aidu-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		32CB64EAA18D8DEE3DB28526 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AiduTests/Pods-AiduTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4B96E87E81B516D175B83BCF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AiduUITests/Pods-AiduUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		53FB67B32A791F128B4B99BB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AiduUITests/Pods-AiduUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		664E3CD8AF4CD73617912228 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AiduTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		66C883797EC01E1EC9D7B50C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Aidu-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C376E86063E0F9C0F67F0158 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Aidu/Pods-Aidu-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F1750BBD622A6C97EEA3E4BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AiduUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F2E3FDA1F143061002AEB84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F769D531F13CE440014FEC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F2E3FD51F142766002AEB84 /* InputNameViewController.swift in Sources */,
				ED073C81202FE2DE00043923 /* L2SelectorViewController.swift in Sources */,
				5FB1FD761F16C9260093B694 /* SchoolViewController.swift in Sources */,
				5FB1FD741F16C8EF0093B694 /* LevelViewController.swift in Sources */,
				ED7BC7C11FBB3EB300E81355 /* NavVC.swift in Sources */,
				5FD5299E1F35057700EA0BA9 /* PersonLocator.swift in Sources */,
				AAAC63EC204B671600E0EBAC /* Cities.swift in Sources */,
				58C79CB61FC51154003AB561 /* Note.swift in Sources */,
				ED7BC7C51FBB3EB300E81355 /* CommentsVC.swift in Sources */,
				AAAC63FE204B675500E0EBAC /* AutoCompleteCell.swift in Sources */,
				5F90765B1F19247E0090FC59 /* Intrest.swift in Sources */,
				EDD322FB1FCA3E1E006484C7 /* Profile.swift in Sources */,
				5F2E3FE91F14428B002AEB84 /* PictureViewController.swift in Sources */,
				AAAC63FF204B675500E0EBAC /* Autocomplete.swift in Sources */,
				5FB1FD721F16C7980093B694 /* LanguageViewController.swift in Sources */,
				5F2E3FD31F142241002AEB84 /* FbLoggedInViewController.swift in Sources */,
				5F9076571F1923010090FC59 /* IntrestViewController.swift in Sources */,
				ED7BC7B11FB8C33000E81355 /* FaceToFaceViewController.swift in Sources */,
				0719842E1F294F5C009CEC81 /* AppDelegate.swift in Sources */,
				5F2E3FD91F142C62002AEB84 /* ProfileData.swift in Sources */,
				AAAC63F7204B675500E0EBAC /* AutoCompleteViewController.swift in Sources */,
				ED3593961FC4D2CD00F8BCB2 /* ContactsViewController.swift in Sources */,
				5FB1FD7E1F16DA890093B694 /* LevelDataViewController.swift in Sources */,
				AAAC63FB204B675500E0EBAC /* AutocompleteCellData.swift in Sources */,
				5F2E3FC41F13D64B002AEB84 /* FacebookViewController.swift in Sources */,
				ED7BC7C01FBB3EB300E81355 /* WelcomeVC.swift in Sources */,
				58C79CB81FC51154003AB561 /* NotesDetailViewController.swift in Sources */,
				57C532511F86C9B000EFFD3A /* SelectLanguageViewController.swift in Sources */,
				ED7CCA7320351E46004CF476 /* HomeTownViewController.swift in Sources */,
				ED7BC7D61FBB479F00E81355 /* Helper Files.swift in Sources */,
				5F769D5D1F13CE440014FEC4 /* ViewController.swift in Sources */,
				AAAC63FD204B675500E0EBAC /* TableViewDatasource.swift in Sources */,
				5F9076551F1911EA0090FC59 /* Hobby.swift in Sources */,
				ED7BC7C41FBB3EB300E81355 /* TableViewCells.swift in Sources */,
				5F110ABF1FCDFE85004E6374 /* AcceptedFaceToFaceViewController.swift in Sources */,
				5FD5299F1F35057700EA0BA9 /* ContactsReaderForMap.swift in Sources */,
				ED7BC7C21FBB3EB300E81355 /* ConversationsVC.swift in Sources */,
				5FB1FD7A1F16C9C90093B694 /* HobbyViewController.swift in Sources */,
				ED7CCA7520354164004CF476 /* BioViewController.swift in Sources */,
				ED250D25202A95C90085E1B3 /* UserProfileViewController.swift in Sources */,
				ED7BC7CD1FBB3EE000E81355 /* Conversation.swift in Sources */,
				077D02E01F2959E10029FF45 /* ProfilePageViewController.swift in Sources */,
				ED7BC7CB1FBB3EE000E81355 /* User.swift in Sources */,
				5FB1FD7C1F16C9ED0093B694 /* AboutViewController.swift in Sources */,
				5FB1FD781F16C9890093B694 /* CountryViewController.swift in Sources */,
				ED7BC7CE1FBB3EE000E81355 /* Comment.swift in Sources */,
				ED7BC7BE1FBB3EB300E81355 /* RecordingVC.swift in Sources */,
				58C79CBF1FC6317D003AB561 /* PlayDetailViewController.swift in Sources */,
				AAAC63FA204B675500E0EBAC /* AutocompleteDelegate.swift in Sources */,
				5FD5299D1F35057700EA0BA9 /* UsersOnTheMapView.swift in Sources */,
				ED7BC7C31FBB3EB300E81355 /* ChatVC.swift in Sources */,
				5F769D631F13CE440014FEC4 /* Aidu.xcdatamodeld in Sources */,
				ED9907FD2030D54C00991C8F /* L1SelectorViewController.swift in Sources */,
				ED7BC7BD1FBB3EB300E81355 /* LandingVC.swift in Sources */,
				ED35938E1FBCDD7900F8BCB2 /* CustomTabBarController.swift in Sources */,
				ED7BC7BF1FBB3EB300E81355 /* PlayAudioVC.swift in Sources */,
				ED6521092035FFAB00B10E71 /* EditInterestTableViewController.swift in Sources */,
				AAAC63F8204B675500E0EBAC /* TableViewDelegate.swift in Sources */,
				AAAC63ED204B671600E0EBAC /* States.swift in Sources */,
				58C79CB91FC51154003AB561 /* NotesViewController.swift in Sources */,
				ED7BC7CC1FBB3EE000E81355 /* Message.swift in Sources */,
				57C5324F1F86C62600EFFD3A /* InfoPageViewController.swift in Sources */,
				5F90765D1F1947E40090FC59 /* HomePageViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F769D6A1F13CE440014FEC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F2E3FC51F13D64B002AEB84 /* FacebookViewController.swift in Sources */,
				5F769D731F13CE440014FEC4 /* AiduTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F769D751F13CE440014FEC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F2E3FC61F13D64B002AEB84 /* FacebookViewController.swift in Sources */,
				5F769D7E1F13CE440014FEC4 /* AiduUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5F2E3FE41F143061002AEB84 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F769D561F13CE440014FEC4 /* Aidu */;
			targetProxy = 5F2E3FE31F143061002AEB84 /* PBXContainerItemProxy */;
		};
		5F769D701F13CE440014FEC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F769D561F13CE440014FEC4 /* Aidu */;
			targetProxy = 5F769D6F1F13CE440014FEC4 /* PBXContainerItemProxy */;
		};
		5F769D7B1F13CE440014FEC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F769D561F13CE440014FEC4 /* Aidu */;
			targetProxy = 5F769D7A1F13CE440014FEC4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5F769D661F13CE440014FEC4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F769D671F13CE440014FEC4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F2E3FE61F143061002AEB84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AiduInputTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Aidu.AiduInputTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Aidu;
			};
			name = Debug;
		};
		5F2E3FE71F143061002AEB84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AiduInputTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Aidu.AiduInputTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Aidu;
			};
			name = Release;
		};
		5F769D801F13CE440014FEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5F769D811F13CE440014FEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F769D831F13CE440014FEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E33A45B24669076A46007A94 /* Pods-Aidu.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Aidu/Aidu.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 889ED6TX7U;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$PODS_CONFIGURATION_BUILD_DIR/GTMSessionFetcher\"",
					"\"$PODS_CONFIGURATION_BUILD_DIR/GoogleToolboxForMac\"",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseAuth/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"~/Documents/FacebookSDK",
				);
				INFOPLIST_FILE = Aidu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Aidu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5F769D841F13CE440014FEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C9040CB3CDD3D35B269AAA2 /* Pods-Aidu.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Aidu/Aidu.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 889ED6TX7U;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$PODS_CONFIGURATION_BUILD_DIR/GTMSessionFetcher\"",
					"\"$PODS_CONFIGURATION_BUILD_DIR/GoogleToolboxForMac\"",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseAuth/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"~/Documents/FacebookSDK",
				);
				INFOPLIST_FILE = Aidu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Aidu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		5F769D861F13CE440014FEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 263F9A19002B107D448FE403 /* Pods-AiduTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AiduTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Aidu.AiduTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Aidu.app/Aidu";
			};
			name = Debug;
		};
		5F769D871F13CE440014FEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C49389B999AEDDE3893F3F00 /* Pods-AiduTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AiduTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Aidu.AiduTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Aidu.app/Aidu";
			};
			name = Release;
		};
		5F769D891F13CE440014FEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80A9F5F98843C8A9FC5D6A07 /* Pods-AiduUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = AiduUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Aidu.AiduUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Aidu;
			};
			name = Debug;
		};
		5F769D8A1F13CE440014FEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35D1638EE0174F5FE88EDB99 /* Pods-AiduUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = AiduUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Aidu.AiduUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Aidu;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F2E3FE51F143061002AEB84 /* Build configuration list for PBXNativeTarget "AiduInputTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F2E3FE61F143061002AEB84 /* Debug */,
				5F2E3FE71F143061002AEB84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F769D521F13CE440014FEC4 /* Build configuration list for PBXProject "Aidu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F769D801F13CE440014FEC4 /* Debug */,
				5F769D811F13CE440014FEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F769D821F13CE440014FEC4 /* Build configuration list for PBXNativeTarget "Aidu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F769D831F13CE440014FEC4 /* Debug */,
				5F769D841F13CE440014FEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F769D851F13CE440014FEC4 /* Build configuration list for PBXNativeTarget "AiduTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F769D861F13CE440014FEC4 /* Debug */,
				5F769D871F13CE440014FEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F769D881F13CE440014FEC4 /* Build configuration list for PBXNativeTarget "AiduUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F769D891F13CE440014FEC4 /* Debug */,
				5F769D8A1F13CE440014FEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5F769D611F13CE440014FEC4 /* Aidu.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5F769D621F13CE440014FEC4 /* Aidu.xcdatamodel */,
			);
			currentVersion = 5F769D621F13CE440014FEC4 /* Aidu.xcdatamodel */;
			path = Aidu.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5F769D4F1F13CE440014FEC4 /* Project object */;
}
