<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Complete View Controller-->
        <scene sceneID="n7o-ZI-Hf6">
            <objects>
                <viewController storyboardIdentifier="autocompleteScene" id="9hN-Mv-9dW" customClass="AutoCompleteViewController" customModule="Aidu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqX-a6-6y2"/>
                        <viewControllerLayoutGuide type="bottom" id="KSf-w5-RPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GV1-53-zZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-Hw-LTt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9hN-Mv-9dW" id="4b2-8i-gEX"/>
                                    <outlet property="delegate" destination="9hN-Mv-9dW" id="2br-sc-K4n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELP-Hw-LTt" firstAttribute="leading" secondItem="GV1-53-zZ7" secondAttribute="leading" id="5St-90-pKu"/>
                            <constraint firstAttribute="trailing" secondItem="ELP-Hw-LTt" secondAttribute="trailing" id="eG0-6h-Trr"/>
                            <constraint firstAttribute="bottom" secondItem="ELP-Hw-LTt" secondAttribute="bottom" id="p8B-LV-TsK"/>
                            <constraint firstItem="ELP-Hw-LTt" firstAttribute="top" secondItem="GV1-53-zZ7" secondAttribute="top" id="tCs-f8-c2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ELP-Hw-LTt" id="3kx-O8-GA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpz-jx-ow4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="92"/>
        </scene>
    </scenes>
</document>
